<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Anthony Warsah Liu</h1>
            <p>
                <a href="https://github.com/KrakatoaJunior" target="_blank" class="GreenLink">GitHub</a> |
                <a href="https://www.linkedin.com/in/anthonywarsahliu/" target="_blank" class="GreenLink">LinkedIn</a> |
                anthonywarsahliu@gmail.com
            </p>
        </header>
        <nav class="breadcrumb"">
            <span>Home</span>
        </nav>
        <main>
            <h3 style="text-align: left;">Projects Showcase</h3>
            <section class="showcase">
        
            <!-- Use a GIF/JPG/PNG; whole card is clickable -->
            <a class="card" href="project1.html" style="background-image: url('whi_pca_gmm.gif');">
              <div class="label">World Happiness Index Analysis — R · GMM · PCA · gganimate</div>
            </a>
        
            <!-- Add more cards as needed -->
            <!--
            <a class="card" href="project4.html" style="background-image:url('your_image.jpg');">
              <div class="label">Project Title — short tech stack</div>
            </a>
            -->
            </section>
        </main>
    </body>
</html>
